# The-Salem-Trials

./: README.md  TheSalemTrials.sln
TheSalemTrials/: TheSalemTrials.csproj
TheSalemTrials/Main/ArtSwap/Admirer_TST/: colors.txt
TheSalemTrials/Main/ArtSwap/Seer_TST/: colors.txt
TheSalemTrials/Main/ArtSwap/Shroud_TST/: colors.txt
TheSalemTrials/Main/ArtSwap_NewRoles/Joker_TST/: colors.txt
TheSalemTrials/Main/Source Code/: Ext.cs  MainMod.cs  wx_SavedScripts.cs
TheSalemTrials/Roles/: Admirer.cs  Cleric.cs  Cultist.cs  Detective.cs  Illusionist.cs  Inquisitor.cs  Joker.cs  Pestilence.cs  Psychic.cs  Seer.cs  Sheriff.cs  Shroud.cs  Sibyl.cs  Starspawn.cs
